# COMMON_DB=postgresql://localhost:8080/postgres
# COMMON_DB=postgresql://postgres:postgres@localhost:8080/postgres
# COMMON_DB=sqlite3:///common.db
# COMMON_DB=postgresql://powstik_user_root:kljASDf23ndAS@srcommon.postgres.database.azure.com/postgres?sslmode=require

COMMON_DB=mysql+pymysql://root:$Password&123@localhost:3306/powstik

